# CommonApi

./: README.md
CommonApi/: build.gradle
CommonApi/src/main/java/com/alexbaek/common/: CommonApiApplication.java  HomeController.java  ServletInitializer.java
CommonApi/src/main/java/com/alexbaek/common/admin/controller/: AdminController.java
CommonApi/src/main/java/com/alexbaek/common/admin/service/: AdminService.java
CommonApi/src/main/java/com/alexbaek/common/api/appinfo/controller/: AppInfoController.java
CommonApi/src/main/java/com/alexbaek/common/api/appinfo/service/: AppInfoService.java
CommonApi/src/main/java/com/alexbaek/common/api/appinfo/vo/: AppInfoVO.java  NoticeInfoVO.java  ResponseAppInfoVO.java
CommonApi/src/main/java/com/alexbaek/common/appinfo/controller/: AppInfoController.java
CommonApi/src/main/java/com/alexbaek/common/appinfo/service/: AppInfoService.java
CommonApi/src/main/java/com/alexbaek/common/appinfo/vo/: AppInfoVO.java  NoticeInfoVO.java  ResponseAppInfoVO.java
CommonApi/src/main/java/com/alexbaek/common/domain/model/: AppServiceInfo.java  Customer.java
CommonApi/src/main/java/com/alexbaek/common/domain/repository/: AppServiceInfoRepository.java  CustomerRepository.java
CommonApi/src/main/java/com/alexbaek/common/sample/controller/: SampleController.java  ValidationTestController.java
CommonApi/src/main/java/com/alexbaek/common/sample/service/: SampleService.java
CommonApi/src/main/java/com/alexbaek/common/sample/vo/: ValidationTestVO.java
CommonApi/src/main/resources/templates/: resultPage.html
CommonApi/src/main/resources/templates/admin/: test.html
CommonApi/src/main/resources/templates/sample/: validationTestForm.html
CommonApi/src/test/java/com/alexbaek/common/: CommonApiApplicationTests.java
